dn: ${ldap_domain_dn}
objectClass: top
objectClass: dcObject
objectClass: organization
o: ${ldap_domain_short}
dc: ${ldap_domain_short}
structuralObjectClass: organization

dn: cn=admin,${ldap_domain_dn}
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword: ${ldap_domain_password_hash}

dn: ou=people,${ldap_domain_dn}
objectClass: organizationalUnit
ou: people

dn: ou=groups,${ldap_domain_dn}
objectClass: organizationalUnit
ou: groups
