[sssd]
services = nss, pam
domains = default

[nss]
filter_groups = root
filter_users = root

[domain/default]
id_provider = ldap
ldap_uri = ldap://${ldap_server_hostname}/
ldap_search_base = ${ldap_domain_dn}
ldap_default_authtok = ${ldap_domain_password}
